import java.util.Scanner;
public class Game3 {
    public static void main(String []args)
    {
        System.out.println("----WE WILL PLAY A SMALL GAME-----");
        int min=1,max=100,guess=50;
        String input;
        Scanner sc = new Scanner(System.in);
        while(true) {
            System.out.print("guess " + guess + " is my number: ");
            System.out.println("\nEnter your response: ");
            input = sc.next();
            if (input.equals("higher")) {
                min = guess + 1;
            } else if (input.equals("lower")) {
                max = guess - 1;
            } else if (input.equals("correct")) {
                System.out.println(guess + " yeah you got it");
                break;
            }
            guess = (min + max) / 2;
            if (min == max + 1) {
                System.out.println("that's not possible.try again later");
                min = 1;
                max = 100;
                guess = 50;
            }
        }
    }

}
